{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkdocs",
      "runtimeExecutable": "conda",
      "runtimeArgs": ["run", "-n", "igcse-physics", "mkdocs", "serve"],
      "port": 8000
    }
  ]
}
